# EzEconomy

./: .gitignore  AGENTS.md  CHANGES.md  LICENSE.md  README.md  pom.xml
ezeconomy-bukkit/: pom.xml
ezeconomy-bukkit/src/integration/java/com/skyblockexp/ezeconomy/storage/: MySQLStorageProviderH2IntegrationTest.java
ezeconomy-bukkit/src/integration/java/com/skyblockexp/ezeconomy/test/: DbTestHelper.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/feature/: PayAllAliasTest.java  PayCommandEdgeCasesTest.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/feature/support/: TestSupport.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/lock/: LocalLockManagerTest.java  RedisLockManagerTest.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/service/: PaymentExecutorCurrencyPreferenceTest.java  PaymentExecutorDistributedLockInsufficientFundsTest.java  PaymentExecutorDistributedLockSuccessTest.java  PaymentExecutorDistributedLockTest.java  PaymentExecutorEventCancelTest.java  PaymentExecutorRecipientNotFoundTest.java  PaymentExecutorSelfPayTest.java  PaymentExecutorSimpleTransferFailureTest.java  PaymentExecutorSimpleTransferOtherCurrencyMessagesTest.java  PaymentExecutorTest.java  PlayerEconomyServiceTest.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/service/format/: CurrencyFormatterFormatTest.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/storage/: GetPlayerTest.java  TransferLockManagerConcurrencyTest.java  TransferLockManagerTest.java  TransferResultTest.java
ezeconomy-bukkit/src/test/java/com/skyblockexp/ezeconomy/util/: CurrencyUtilRoundToCurrencyTest.java  PlayerLookupTest.java
ezeconomy-bungeecord/: pom.xml
ezeconomy-bungeecord-proxy/: pom.xml
ezeconomy-bungeecord-proxy/src/main/java/com/skyblockexp/ezeconomy/bungeecord/proxy/: BungeeAdapterPlugin.java  EzBungeeProxy.java  EzBungeeProxyPlugin.java
ezeconomy-bungeecord-proxy/src/main/resources/: plugin.yml
ezeconomy-bungeecord-proxy/src/test/java/com/skyblockexp/ezeconomy/bungeecord/proxy/: EzBungeeProxyCleanupTest.java  EzBungeeProxySecretTest.java
ezeconomy-bungeecord/src/main/java/com/skyblockexp/ezeconomy/bungeecord/cache/: BungeeCacheProvider.java
ezeconomy-bungeecord/src/main/java/com/skyblockexp/ezeconomy/lock/: BungeeLockManager.java
ezeconomy-bungeecord/src/main/java/com/skyblockexp/ezeconomy/lock/transport/: LockTransport.java  MockTransport.java  PluginMessagingTransport.java
ezeconomy-bungeecord/src/main/resources/: bungeecord.yml
ezeconomy-bungeecord/src/test/java/com/skyblockexp/ezeconomy/lock/: BungeeLockManagerTest.java
ezeconomy-papi/: README.md  pom.xml
ezeconomy-papi/src/main/java/com/skyblockexp/ezeconomy/papi/: EzEconomyPAPIExpansion.java  EzEconomyPapiPlugin.java
ezeconomy-papi/src/main/resources/: plugin.yml
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/: AdditionalPAPIExpansionTest.java  BalanceCurrencyVariantsTest.java  BalanceFormattedBlankSuffixTest.java  BalanceFormattedShortEdgeCasesTest.java  BalanceFormattedShortEzFormatterTest.java  BalancePlaceholderTest.java  BankStorageNullTest.java  ComprehensivePAPIExpansionTest.java  CurrencyPrefAndTopAsyncTest.java  DebugExpansionTest.java  DebugPlaceholderHarness.java  ExhaustiveExpansionPathsTest.java  EzEconomyPAPIExpansionTest.java  EzPluginPathCoverageTest.java  FocusedExpansionCoverageTest.java  FormattedBalanceShortTest.java  IntegrationEzEconomyPAPIExpansionTest.java  Lambda0ComprehensiveTest.java  Lambda1EdgeCasesTest.java  Lambda2NullPlayerTest.java  LambdaCoverageTest.java  LambdaFocusedTests.java  MockBukkitExpansionBehaviorTest.java  MockBukkitEzEconomyPapiPluginTest.java  PAPIUnitHelpersTest.java  PlaceholderStub.java  PluginMetadataCoverageTest.java  PluginYmlTest.java  RemainingBranchesTest.java  SymbolDollarDefaultTest.java  SymbolFallbackAndThrowingTest.java  SymbolFallbackTest.java  SymbolThrowsFallbackTest.java  TargetedExpansionCoverageTest.java  TargetedPAPIExpansionTests.java  TestBase.java  TopInlineComplexTest.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/coverage/: ExhaustiveExpansionPathsTest.java  FocusedExpansionCoverageTest.java  RemainingBranchesTest.java  TargetedExpansionCoverageTest.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/formatting/: BalanceCurrencyVariantsTest.java  BalanceFormattedBlankSuffixTest.java  BalanceFormattedShortCoverageTest.java  BalanceFormattedShortEdgeCasesTest.java  BalanceFormattedShortEzFormatterTest.java  BalanceFormattedShortTargetedTest.java  BalanceFormattedVariantsExhaustiveTest.java  BalanceFormattedVariantsTest.java  BalanceFormattingPreferenceFallbackTest.java  FormattedBalanceShortTest.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/integration/: MockBukkitExpansionBehaviorTest.java  MockBukkitEzEconomyPapiPluginTest.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/lambda/: Lambda0ComprehensiveTest.java  Lambda1EdgeCasesTest.java  Lambda2NullPlayerTest.java  LambdaCoverageTest.java  LambdaFocusedTests.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/metadata/: PluginMetadataCoverageTest.java  PluginYmlTest.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/placeholders/: AdditionalPAPIExpansionTest.java  BalancePlaceholderTest.java  BankPlaceholderTest.java  BankStorageNullTest.java  ComprehensivePAPIExpansionTest.java  DebugPlaceholderHarness.java  IntegrationEzEconomyPAPIExpansionTest.java  PlaceholderBranchCoverageTest.java  StorageNullBranchesTest.java
ezeconomy-papi/src/test/java/com/skyblockexp/ezeconomy/papi/symbols/: DebugExpansionTest.java  SymbolDollarDefaultTest.java  SymbolFallbackAndThrowingTest.java  (+3 more)
ezeconomy-papi/src/test/resources/: TESTS-README.md
ezeconomy-papi/src/test/resources/com/skyblockexp/ezeconomy/papi/: plugin.yml
ezeconomy-redis/: pom.xml
ezeconomy-redis/src/main/java/com/skyblockexp/ezeconomy/lock/: RedisLockManager.java
ezeconomy-redis/src/test/java/com/skyblockexp/ezeconomy/lock/: RedisLockManagerTest.java
(+272 files in other folders)
