<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ez-plugins</groupId>
        <artifactId>ezeconomy-parent</artifactId>
        <version>2.5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ezeconomy-redis</artifactId>
    <packaging>jar</packaging>
    <name>EzEconomy Redis Extension</name>

    <dependencies>
        <dependency>
            <groupId>com.github.ez-plugins</groupId>
            <artifactId>ezeconomy-bukkit</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.2.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>EzEconomy</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>io.lettuce:lettuce-core</include>
                                    <include>io.projectreactor:reactor-core</include>
                                    <include>io.netty:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.lettuce</pattern>
                                    <shadedPattern>com.skyblockexp.ezeconomy.shaded.lettuce</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.skyblockexp.ezeconomy.shaded.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor.core</pattern>
                                    <shadedPattern>com.skyblockexp.ezeconomy.shaded.reactor.core</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
