<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ez-plugins</groupId>
        <artifactId>ezeconomy-parent</artifactId>
        <version>2.5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ezeconomy-bungeecord</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>EzEconomy Bungeecord Extension</name>

    <dependencies>
        <dependency>
            <groupId>com.github.ez-plugins</groupId>
            <artifactId>ezeconomy-bukkit</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>